*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.wrapper>* {
    display: grid;
    justify-content: center;
    align-items: center;
}
.wrapper{
min-height: 80vh;
/* grid */
display: grid;
gap: 5px;
/* grid-template-columns: 1fr 2fr 1fr; */
grid-template-areas:
"header header header"
"title title title"
"banner banner bb1"
"banner banner bb2"
"sidemenu main main"
"tags main main"
"recent main main"
"footer footer footer"
;
}

.header{
    background: lightblue;
    /* grid-column: 1/4; */
    /* grid-row: 1/2; */
    grid-area: header;
}

.title{
    background:green;
    /* grid-column: 1/3; */
    /* grid-row: 2/4; */
    grid-area: title;

}
.banner{
    background: linear-gradient(to right, red,black);
    min-height: 10vh;
    grid-area: banner;
    grid-area: banner;
}
.bb1{
background: brown;
/* grid-column: 2/3; */
grid-area: bb1;
}
.bb2{
background: grey;
grid-area: bb2;
}
.side-menu{
background: radial-gradient(orange,white);
min-height: 10vh;
grid-area: sidemenu;
}
.tags{
    background: blue ;
    grid-area: tags;
}

.recently{
background: violet;
grid-area: recent;
}
.main{
background-color: aqua;
grid-area: main;
display: flex;
/* justify-content: center; */
justify-content: space-around;
flex-wrap: wrap;


}
.main>div{
    border: 1px solid gold;
    border-radius: 5px;
    min-height: 200px;
    min-width: 200px;
    margin: 10px;
    background: plum;
    

}
.footer{
background: linear-gradient(blue, green);
grid-area: footer;
}
/* ipad and above */
@media (max-width: 768px){
    .wrapper{
        min-height: 80vh;
        /* grid */
        display: grid;
        gap: 5px;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-areas:
        "header header "
        "title title "
        "banner banner"
        "bb1 bb2"
        "sidemenu sidemenu"
       "main main"
       "tags recent"
       "footer footer"
        ;
        }
}
/* mobile and smaller */
@media (max-width: 500px){

   .wrapper{
        min-height: 80vh;
        /* grid */
        display: grid;
        gap: 5px;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-areas:
        "header"
        "title "
        "banner"
        "bb1 "
        "bb2"
        "sidemenu"
       "tags"
       "main"
       "recent"
       "footer "  ;
        }

}